{
    "name": "cyberbrains/filemanager",
    "description": "Filemanager for upload file for laravel",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Cyberbrains\\Filemanager\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Cyberbrains\\Filemanager\\Providers\\FileProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "AsadbekDev"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "laravel/framework": "^9.19"
    }
}
